# frozen_string_literal: true

# Feed Monitor engine configuration.
#
# These values default to conservative settings that work for most hosts.
# Tweak them here instead of monkey-patching the engine so upgrades remain easy.
FeedMonitor.configure do |config|
  # Namespace used when deriving queue names and instrumentation keys. If your
  # host app already prefixes queues (via ActiveJob.queue_name_prefix), this
  # string is automatically combined with that prefix.
  config.queue_namespace = "feed_monitor"

  # Dedicated queue names for fetching and scraping jobs. Solid Queue will use
  # these names when dispatching work; ensure they match entries in
  # config/solid_queue.yml (or your chosen Active Job backend).
  config.fetch_queue_name = "#{config.queue_namespace}_fetch"
  config.scrape_queue_name = "#{config.queue_namespace}_scrape"

  # Recommended worker concurrency for each queue when using Solid Queue.
  # Adjust to fit the workload and infrastructure available in the host app.
  config.fetch_queue_concurrency = 2
  config.scrape_queue_concurrency = 2

  # Solid Queue executes recurring "command" tasks via a job class. Override
  # this when host apps need additional context or instrumentation around
  # recurring commands.
  # config.recurring_command_job_class = "MyRecurringCommandJob"

  # Feed Monitor assumes Solid Queue handles persistence. Run
  # `bin/rails solid_queue:install` (dedicated queue database) or copy the
  # engine's Solid Queue migration into your app so Mission Control and the
  # dashboard can surface live queue metrics.

  # Toggle Feed Monitor's lightweight queue visibility layer. When enabled (the
  # default), the dashboard shows queue depth and last-run timestamps sourced
  # from ActiveSupport::Notifications.
  config.job_metrics_enabled = true

  # Mission Control integration is optional. Flip this to true to surface an
  # "Open Mission Control" link on the Feed Monitor dashboard.
  config.mission_control_enabled = false

  # Provide a String path ("/mission_control"), a route helper
  # (-> { Rails.application.routes.url_helpers.mission_control_jobs_path }),
  # or nil if you prefer not to link directly. This is only referenced when
  # mission_control_enabled is true. Ensure the host routes mount Mission
  # Control when supplying a path, for example:
  #   # Gemfile: gem "mission_control-jobs"
  #   # config/routes.rb:
  #   #   mount MissionControl::Jobs::Engine, at: "/mission_control"
  #   # config.mission_control_dashboard_path = "/mission_control"
  config.mission_control_dashboard_path = nil

  # ---- HTTP client -------------------------------------------------------
  # Tune the Faraday client Feed Monitor uses for fetches/scrapes.
  config.http.timeout = 15
  config.http.open_timeout = 5
  config.http.max_redirects = 5
  # config.http.proxy = ENV["FEED_MONITOR_HTTP_PROXY"]
  # config.http.retry_max = 4
  # config.http.retry_interval = 0.5
  # config.http.retry_backoff_factor = 2
  # config.http.retry_statuses = [429, 500, 502, 503, 504]
  # Merge extra default headers (User-Agent defaults to FeedMonitor/version).
  # config.http.headers = { "X-Request-ID" => -> { SecureRandom.uuid } }

  # ---- Scraper adapters --------------------------------------------------
  # Register additional scraper adapters or override built-ins. Adapters must
  # inherit from FeedMonitor::Scrapers::Base.
  # config.scrapers.register(:custom, "MyApp::Scrapers::CustomAdapter")

  # ---- Retention defaults ------------------------------------------------
  # Sources inherit these values when they leave retention fields blank.
  config.retention.items_retention_days = nil
  config.retention.max_items = nil
  # config.retention.strategy = :destroy # or :soft_delete
end
